{
    "manifest_version": 2,

    "name": "Block Youtube Channels",
    "description": "Blocks Youtube channels and hides their videos.",
    "version": "1.2",

    "browser_action": {
	"default_icon": "icon32.png",
	"default_popup": "popup.html"
    },
    "permissions": [
	"storage",
	"webNavigation",
	"tabs",
	"declarativeContent",
	"activeTab",
	"*://*.youtube.com/*",
	"*://youtube.com/*"
    ],
    "background": {
	"scripts": ["jquery.js", "events.js"],
	"persistent": false
    },
    "content_scripts": [
	{
	    "matches": [
		"*://*.youtube.com/*",
		"*://youtube.com/*"
	    ],
	    "js"        : ["jquery.js", "content_script.js"],
	    "run_at"    : "document_end"
	}
    ]
}
